<html>
<head>
<h1><center><font color="white">AI & ML</center>
</font>
</h1>
<style>
    body {
        background-repeat: no-repeat;
        background-size:cover;
    }
</style>
 </head>
<title> benifits of ai and ml </title>
<body background = "C:\\Users\\Sashtri Furniture\Downloads\aiml.JPG"
width: 300px
height: 300px
background-repeat: no-repeat
>
<ol type ="1">
<font color="yellow">
<font size="5">
<li>AI drives down the time taken to perform a task. It enables multi-tasking and eases the workload for existing resources</li>
<li>AI enables the execution of hitherto complex tasks without significant cost outlays</li>
<liAI operates 24x7 without interruption or breaks and has no downtime</li>
<li>AI augments the capabilities of differently abled individuals</li>
<li>AI has mass market potential, it can be deployed across industries.</li>
<li>AI facilitates decision-making by making the process faster and smarter</li></ol></font></font>

<table border=20 bgcolor="red" cellspacing=30 cellpadding=5>

<tr>
<th><font color="white"> Features</font> </th> <th> <fontcolor="white"> benefits </font> </th> </tr>
<tr bgcolor ="pink">
<td> <font color="blue">symbolic information</td<fontcolor="blue"><td>Can manipulate large number of symbolic information to a greater extend </font> </td>   </tr>
<tr bgcolor = "yellow">
<td> <font color="red"> Learning Ability</font></td> <td>Boost Engagement And Results. Machine learning algorithms predict outcomes </font> </td> </tr>
<tr bgcolor ="gray"><td>    <font color="green">  situational problems </font></td> <td><fontcolor="white>Cope with situational problems and explore solutions at same time </font> </td></tr>
<tr bgcolor ="blue"><td>    <font color="yellow"> Cloud Computing</font></td><td> Cost Savings Security Insight  </td></tr>
<tr bgcolor ="green"><td>    <font color="red"> Quantum computing</font></td><td>Quantum Computers will deliver enormous speed for specific problems. Researchers are working to build algorithms. To find out and solve the problems suitable for quantum speed-ups.  </td></tr>





</table>
<iframe width="270" height="315" src="https://www.youtube.com/embed/oV74Najm6Nc">
margin: center;
</iframe>
<IMG SRC="file:///C:/Users/Sashtri%20Furniture/Downloads/img%20machine.png" right:100%; align="right" width="420" height="315">
<IMG SRC="file:///C:/Users/Sashtri%20Furniture/Downloads/dam.jpg" width="632" height="315">
<style>
.container {
  height: 200px;
  position: relative;
  margin: center;
  
}

.vertical-center {
  margin: 230;
  margin: center;
  position: absolute;
  bottom: 100%;
  right: 100%;

  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>

<div class="container">
  <div class="vertical-center">
    <button onclick="alert('Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart machines capable of performing tasks that typically require human intelligence.')"style="background-color:red;color:white;width:150px;height:60px;">

CLICK TO KNOW WHAT IS AI 


</button>
  </div>
</div>
   <style>
.container {
  height: 100px;
  position: relative;
  margin: auto;
  
}

.vertical-center {
  margin: center;
  position: absolute;
  bottom: 100%;
  right: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>

<div class="container">
  <div class="vertical-center">
  <button onclick="alert('Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy..')"style="background-color:red;color:white;width:150px;height:60px;">
CLICK TO KNOW WHAT IS ML
</button>
</div>
</div>
</body>
</html>

